-d:ssl
-d:firejail
-d:webp
-d:recaptcha
#-d:demo        # activate the demo mode
#-d:adminnotify # notify admin email on errors
#-d:contracts   # checks pre- and post-conditions when compiled with -d:release
#-d:hardened    # hardens security, requires -d:contracts
#-d:postgres    # use Postgres database instead of SQLite