-d:ssl
#-d:firejail
-d:webp
-d:recaptcha
# -d:packedjson
#-d:demo        # activate the demo mode
#-d:adminnotify # notify admin email on errors
#-d:contracts   # checks pre- and post-conditions when compiled with -d:release
#-d:hardened    # hardens security, requires -d:contracts. Performance cost at ~20%.
#-d:postgres    # use Postgres database instead of SQLite


import: os
import: osproc
import: parsecfg
import: parseopt
import: rdstdin
import: sequtils
import: strutils
import: terminal
import: times


import: contra        # https://github.com/juancarlospaco/nim-contra#contra


@if postgres:
  import: db_postgres
@else:
  import: db_sqlite
@end

@if packedjson:
  import: packedjson  # https://github.com/Araq/packedjson#packedjson
@else:
  import: json
@end

@if firejail:
  import: firejail    # https://github.com/juancarlospaco/nim-firejail
@end
